storeFile=/Users/sabrinathai/Dropbox/Example ExperienceSampler Android/ExperienceSampler/example-experiencesampler-release-key.keystore
storePassword=expSampler
storeType=jks
keyAlias=example_experiencesampler
keyPassword=expSampler